{
  "name": "react-supabase-dashboard-template",
  "private": false,
  "version": "0.0.1",
  "description": "A template reporepository for dashboard based apps based on supabase.",
  "author": "Mohamed Mounir <mou@mmounir.dev> (https://mmounir.dev)",
  "keywords": [
    "react",
    "typescript",
    "supabase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmounirf/react-supabase-dashboard-template.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "supabase:link": "supabase login && supabase link",
    "supabase:types": "supabase gen types typescript --linked > src/database.types.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-query": "^5.91.2",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-router-devtools": "^1.166.9",
    "@tanstack/react-router-ssr-query": "^1.166.9",
    "@tanstack/react-start": "^1.166.15",
    "@tanstack/router-plugin": "^1.166.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nitro": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.0.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "^2.82.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
